{
  "mod_elements": [
    {
      "name": "Catanbaseblock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catanbaseblock",
      "path": "~/blocks"
    },
    {
      "name": "Tabcatan",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabcatan",
      "path": "~/tabs"
    },
    {
      "name": "Catanroadblock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catanroadblock",
      "path": "~/blocks"
    },
    {
      "name": "Catanvillageblock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catanvillageblock",
      "path": "~/blocks"
    },
    {
      "name": "Catanbiomeblock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catanbiomeblock",
      "path": "~/blocks"
    },
    {
      "name": "Generatelandscape",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "generatelandscape",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Place_roads",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "place_roads",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Generate_biome",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "generate_biome",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Catanstartgui",
      "type": "gui",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catanstartgui",
      "path": "~/guis"
    },
    {
      "name": "Catanstartgame",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catanstartgame",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Debugmode",
      "type": "gamerule",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "debugmode",
      "metadata": {
        "type": "logic"
      },
      "path": "~/gamerules"
    },
    {
      "name": "Catanroadgui",
      "type": "gui",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catanroadgui",
      "path": "~/guis"
    },
    {
      "name": "Catanvillagegui",
      "type": "gui",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catanvillagegui",
      "path": "~/guis"
    },
    {
      "name": "Generatevillage",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "generatevillage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Generatecity",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "generatecity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Buildvillagebutton",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buildvillagebutton",
      "metadata": {
        "dependencies": []
      },
      "path": "~/procedures"
    },
    {
      "name": "Catanbiomegui",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catanbiomegui",
      "path": "~/guis"
    },
    {
      "name": "Giveenergy",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giveenergy",
      "metadata": {
        "dependencies": []
      },
      "path": "~/procedures"
    },
    {
      "name": "Catanbiomeguiopen",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catanbiomeguiopen",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Tierwool",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tierwool",
      "path": "~/tiers"
    },
    {
      "name": "Tierwood",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tierwood",
      "path": "~/tiers"
    },
    {
      "name": "Tierhay",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tierhay",
      "path": "~/tiers"
    },
    {
      "name": "Tierbrick",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tierbrick",
      "path": "~/tiers"
    },
    {
      "name": "Tiergold",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tiergold",
      "path": "~/tiers"
    },
    {
      "name": "Tierstone",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tierstone",
      "path": "~/tiers"
    },
    {
      "name": "Catanshop",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catanshop",
      "path": "~/blocks"
    },
    {
      "name": "Buildshop",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buildshop",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Destroybiome",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destroybiome",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Showvillagebutton",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "showvillagebutton",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Showcitybutton",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "showcitybutton",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Candestroybiome",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candestroybiome",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Shopgui",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shopgui",
      "path": "~/trade menu"
    },
    {
      "name": "Buygold",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buygold",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/trade menu"
    },
    {
      "name": "Sellgold",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sellgold",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/trade menu"
    },
    {
      "name": "Buywood",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buywood",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/trade menu"
    },
    {
      "name": "Sellwood",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sellwood",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/trade menu"
    },
    {
      "name": "Buywool",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buywool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/trade menu"
    },
    {
      "name": "Sellwool",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sellwool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/trade menu"
    },
    {
      "name": "Buywheat",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buywheat",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/trade menu"
    },
    {
      "name": "Sellwheat",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sellwheat",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/trade menu"
    },
    {
      "name": "Buybricks",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buybricks",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/trade menu"
    },
    {
      "name": "Sellbricks",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sellbricks",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/trade menu"
    },
    {
      "name": "Buystone",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buystone",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/trade menu"
    },
    {
      "name": "Sellstone",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sellstone",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/trade menu"
    },
    {
      "name": "Trade",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trade",
      "metadata": {
        "dependencies": []
      },
      "path": "~/trade menu"
    },
    {
      "name": "Timer",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "timer",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Biomebasecost",
      "type": "gamerule",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biomebasecost",
      "metadata": {
        "type": "number"
      },
      "path": "~/gamerules"
    },
    {
      "name": "Biomecostmultiplier",
      "type": "gamerule",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biomecostmultiplier",
      "metadata": {
        "type": "number"
      },
      "path": "~/gamerules"
    },
    {
      "name": "Biomecostpower",
      "type": "gamerule",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biomecostpower",
      "metadata": {
        "type": "number"
      },
      "path": "~/gamerules"
    },
    {
      "name": "Pricebiomeupgrade",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pricebiomeupgrade",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "ticks",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "energy",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "tier",
      "type": "number",
      "scope": "map",
      "value": "1.0"
    },
    {
      "name": "biome_upgrade_cost",
      "type": "number",
      "scope": "map",
      "value": "10.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.catan.tierstone": "Tierstone",
      "block.catan.catanbaseblock": "Catanbaseblock",
      "gamerule.biomecostmultiplier": "biomecostmultiplier",
      "block.catan.catanvillageblock": "Catanvillageblock",
      "gamerule.debugmode.description": "catan debug mode",
      "gamerule.biomecostpower.description": "base cost to the power times the multiplier for biome",
      "block.catan.catanbiomeblock": "Catanbiomeblock",
      "item.catan.tierhay": "Tierhay",
      "block.catan.catanroadblock": "Catanroadblock",
      "gamerule.debugmode": "debugmode",
      "block.catan.catanshop": "Catanshop",
      "gamerule.biomebasecost": "biomebasecost",
      "item.catan.tiergold": "Tiergold",
      "gamerule.biomecostmultiplier.description": "cost multiplier for biome",
      "item.catan.tierbrick": "Tierbrick",
      "item.catan.tierwood": "Tierwood",
      "gamerule.biomebasecost.description": "basic cost of the biome",
      "gamerule.biomecostpower": "biomecostpower",
      "itemGroup.tabtabcatan": "catan",
      "item.catan.tierwool": "wool generator"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "trade menu",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      },
      {
        "name": "tiers",
        "children": []
      },
      {
        "name": "guis",
        "children": []
      },
      {
        "name": "tabs",
        "children": []
      },
      {
        "name": "gamerules",
        "children": []
      },
      {
        "name": "procedures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "catan",
    "modName": "catan",
    "version": "1.0.0",
    "author": "andre_5u0ahz4, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.catan",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}